{
	"type": "BurstTurret",
	"localizedName": "BeamTurret",
	"description": "EnchantedTurret's older brother.",
	"health": 400,
	"size": 3,
	"inaccuracy": 2,
	"reload": 35,
	"burstSpacing": 5,
	"shootCone": 80,
	"range": 160
	"ammoUseEffect": "spawn",
	"liquidCapacity": 200,
	"rotatespeed": 10,
	"recoil": 1,
	"targetAir": true,
	"shootSound": "pew",
	"maxAmmo": 1000,
	"ammo": {
		"thorium": {
			"type": "MissileBulletType",
			"lifetime": 1400,
			"speed": 3,
			"damage": 90,
			"bulletSprite": "overdriven-bbeam",
			"bulletHeight": 32,
			"bulletWidth": 32,
			"frontColor": "fdfd96.",
			"backColor": "fdfd96",
			"homingPower": 0.5,
			"homingRange": 100,
			"trailColor": "fdfd96",
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 500 },
		{ "item": "lead", "amount": 420 },
		{ "item": "silicon", "amount": 320 },
		{ "item": "titanium", "amount": 350 },
		{ "item": "thorium", "amount": 150 },
	],
	"category": "turret",
	"research": "swarmer",
}