{
	"type": "BurstTurret",
	"localizedName": "EnchantedTurret",
	"description": "It's dangerous to go alone, TAKE THIS!!",
	"health": 300,
	"size": 2,
	"inaccuracy": 0,
	"reload": 50,
	"burstSpacing": 5,
	"shootCone": 80,
	"range": 160
	"ammoUseEffect": "shockwave",
	"liquidCapacity": 200,
	"rotatespeed": 10,
	"recoil": 1,
	"targetAir": true,
	"shootSound": "pew",
	"maxAmmo": 1000,
	"ammo": {
		"thorium": {
			"type": "MissileBulletType",
			"lifetime": 1400,
			"speed": 3,
			"damage": 50,
			"bulletSprite": "overdriven-enchswrd",
			"bulletHeight": 32,
			"bulletWidth": 32,
			"frontColor": "ceceff",
			"backColor": "ceceff",
			"homingPower": 1,
			"homingRange": 80,
			"trailColor": "ceceff",
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 500 },
		{ "item": "lead", "amount": 420 },
		{ "item": "silicon", "amount": 320 },
		{ "item": "titanium", "amount": 350 },
		{ "item": "thorium", "amount": 150 },
	],
	"category": "turret",
	"research": "swarmer",
}