{
	"type": "BurstTurret",
	"localizedName": "The Bee's Knees",
	"description": "Not the [yellow]bees[]!!!!",
	"health": 150,
	"size": 2,
	"inaccuracy": 0,
	"reload": 150,
	"shots": 5,
	"burstSpacing": 7,
	"shootCone": 80,
	"range": 195,
	"ammoUseEffect": "spawn",
	"liquidCapacity": 100,
	"rotatespeed": 3,
	"recoil": 2,
	"targetAir": false,
	"shootSound": "pew",
	"maxAmmo": 500,
	"ammo": {
		"sand": {
			"type": "MissileBulletType",
			"lifetime": 1400,
			"speed": 5,
			"damage": 25,
			"bulletSprite": "overdriven-beemmo",
			"bulletHeight": 8,
			"bulletWidth": 8,
			"bulletShrink": -7,
			"homingPower": 1,
			"homingRange": 200,
			"frontColor": "fdfd96",
			"backColor": "fdfd96",
			"trailColor": "fdfd96",
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 500 },
		{ "item": "lead", "amount": 420 },
		{ "item": "silicon", "amount": 320 },
		{ "item": "titanium", "amount": 350 },
		{ "item": "thorium", "amount": 150 },
	],
	"category": "turret",
	"research": "swarmer",
}