{
	"type": "BurstTurret",
	"localizedName": "ExcaliburTurret",
	"description": "It looks very shiny.",
	"health": 650,
	"size": 4,
	"inaccuracy": 5,
	"reload": 60,
	"burstSpacing": 5,
	"shootCone": 80,
	"range": 170
	"ammoUseEffect": "unitSpawn",
	"liquidCapacity": 200,
	"rotatespeed": 10,
	"recoil": 2.25,
	"targetAir": true,
	"shootSound": "pew",
	"maxAmmo": 1000,
	"ammo": {
		"thorium": {
			"type": "MissileBulletType",
			"lifetime": 1400,
			"speed": 2,
			"damage": 125,
			"bulletSprite": "overdriven-calibur",
			"bulletHeight": 32,
			"bulletWidth": 32,
			"frontColor": "ffd1dc.",
			"backColor": "ffd1dc",
			"homingPower": 0.25,
			"homingRange": 200,
			"trailColor": "ffd1dc",
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 500 },
		{ "item": "lead", "amount": 420 },
		{ "item": "silicon", "amount": 320 },
		{ "item": "titanium", "amount": 350 },
		{ "item": "thorium", "amount": 150 },
	],
	"category": "turret",
	"research": "swarmer",
}