type: flyingUnit
name: Terror
description: "A flying heap of flesh | [white]an eldritch abomination, horribly fused with other abominations, which they screamed, and shrieked in excruciating pain, as they convert to this monstrosity."
speed: 0.4
mass: 7
maxVelocity: 4
drag: 0.3
flying: true
health: 2000
engineOffset: 0
range: 50
weapon: {
    name: terror-equip
    length: 2
    width: 20
    ignoreRotation: false
    reload: 100
    shots: 25
    alternate: false
    shootSound: bloodshot
    bullet: {
	type: MissileBulletType
	    shootEffect: shockwave
	    hitEffect: shockwave
	    despawnEffect: shockwave
	    lifetime: 240
	    speed: 4
	    splashDamageRadius: 2
	    splashDamage: 3
	    knockback: 0
	    hitSound: splat
	    trailColor: 8a0016
	    bulletSprite: overdriven-hungry
	    homingPower: 5
	    homingRange: 1000
	    fragBullets: 10
	    fragBullet: {
	        type: LiquidBulletType
	        liquid: blood
	        lifetime: 1
	        speed: 5
	        damage: 0
	    }
	}
}